<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="586"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="USERNAME [ guestuser ]" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-lr-Cfh">
                                <rect key="frame" x="120" y="56" width="260" height="30"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qKS-ux-8tC"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qKS-ux-8tC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qKS-ux-8tC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD [ letmein ]" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OP-rl-xmS">
                                <rect key="frame" x="120" y="105" width="260" height="30"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LjT-YF-QAH"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LjT-YF-QAH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LjT-YF-QAH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amw-52-24u">
                                <rect key="frame" x="196" y="204" width="108" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FOh-oT-q0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FOh-oT-q0Q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FOh-oT-q0Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnSignIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xhk-TK-qsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rln-ip-O2E">
                                <rect key="frame" x="249" y="438" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8PX-XC-PCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Clear Login Credentials">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8PX-XC-PCE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8PX-XC-PCE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e44-DL-RZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8OP-rl-xmS" firstAttribute="top" secondItem="UQy-lr-Cfh" secondAttribute="bottom" constant="19" id="Acx-eC-aAR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amw-52-24u" secondAttribute="trailing" constant="90" id="AzC-Wz-Cu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQy-lr-Cfh" secondAttribute="trailing" constant="14" id="IAT-R7-b2o"/>
                            <constraint firstItem="rln-ip-O2E" firstAttribute="top" secondItem="amw-52-24u" secondAttribute="bottom" constant="80" id="N38-k0-lUy"/>
                            <constraint firstItem="amw-52-24u" firstAttribute="top" secondItem="8OP-rl-xmS" secondAttribute="bottom" constant="87" id="Pde-sX-by8"/>
                            <constraint firstItem="amw-52-24u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="90" id="Rym-FS-uaH"/>
                            <constraint firstItem="UQy-lr-Cfh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="bLd-hI-DNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rln-ip-O2E" secondAttribute="trailing" constant="14" id="cqb-11-r2c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8OP-rl-xmS" secondAttribute="trailing" constant="14" id="e24-Ad-LDH"/>
                            <constraint firstItem="8OP-rl-xmS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="gCi-KS-SLb"/>
                            <constraint firstItem="rln-ip-O2E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="k6g-Gm-1xK"/>
                            <constraint firstItem="UQy-lr-Cfh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="107" id="to5-Fp-XvS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rln-ip-O2E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IAT-R7-b2o"/>
                                <exclude reference="bLd-hI-DNE"/>
                                <exclude reference="to5-Fp-XvS"/>
                                <exclude reference="Acx-eC-aAR"/>
                                <exclude reference="e24-Ad-LDH"/>
                                <exclude reference="gCi-KS-SLb"/>
                                <exclude reference="AzC-Wz-Cu9"/>
                                <exclude reference="Pde-sX-by8"/>
                                <exclude reference="Rym-FS-uaH"/>
                                <exclude reference="N38-k0-lUy"/>
                                <exclude reference="cqb-11-r2c"/>
                                <exclude reference="k6g-Gm-1xK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rln-ip-O2E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IAT-R7-b2o"/>
                                <include reference="bLd-hI-DNE"/>
                                <include reference="to5-Fp-XvS"/>
                                <include reference="Acx-eC-aAR"/>
                                <include reference="e24-Ad-LDH"/>
                                <include reference="gCi-KS-SLb"/>
                                <include reference="AzC-Wz-Cu9"/>
                                <include reference="Pde-sX-by8"/>
                                <include reference="Rym-FS-uaH"/>
                                <include reference="N38-k0-lUy"/>
                                <include reference="cqb-11-r2c"/>
                                <include reference="k6g-Gm-1xK"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2vK-lX-dNb" appends="YES" id="0yi-bf-k1t"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="586"/>
                    <connections>
                        <outlet property="btnSignIn" destination="amw-52-24u" id="MJK-uW-JsT"/>
                        <outlet property="txtPassword" destination="8OP-rl-xmS" id="Xft-Vc-L8n"/>
                        <outlet property="txtUsername" destination="UQy-lr-Cfh" id="BlX-cF-ygA"/>
                        <segue destination="4bP-86-gxx" kind="presentation" identifier="Go-Profile" modalTransitionStyle="flipHorizontal" id="oXh-ul-Gm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2vK-lX-dNb">
                    <connections>
                        <action selector="gstHideKeyboard:" destination="vXZ-lx-hvc" id="imZ-IC-kz8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="301.5" y="295"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DEN-pe-eKi">
            <objects>
                <viewController id="4bP-86-gxx" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMJ-Si-7eK"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqe-q4-IBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTo-Es-qdc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="586"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-Is-Mxf">
                                <rect key="frame" x="179" y="116" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uzd-Jz-wSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uzd-Jz-wSe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uzd-Jz-wSe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-DZ-hVH">
                                <rect key="frame" x="179" y="144" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JLr-RN-oS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JLr-RN-oS9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JLr-RN-oS9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq3-TR-fl1">
                                <rect key="frame" x="179" y="173" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L3X-BO-F9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L3X-BO-F9A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L3X-BO-F9A"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-AW-TLd">
                                <rect key="frame" x="40" y="251" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UMi-nx-TBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UMi-nx-TBl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UMi-nx-TBl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phonenumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9P-f1-4vT">
                                <rect key="frame" x="40" y="273" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JSg-Wo-93p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JSg-Wo-93p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JSg-Wo-93p"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9XM-PC-Sjb">
                                <rect key="frame" x="43" y="120" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-2J-s1i">
                                <rect key="frame" x="21" y="520" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BIN-E5-t48"/>
                                    <constraint firstAttribute="height" constant="30" id="qtp-nY-qma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BIN-E5-t48"/>
                                        <exclude reference="qtp-nY-qma"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BIN-E5-t48"/>
                                        <include reference="qtp-nY-qma"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="fDM-WL-ulv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xq3-TR-fl1" firstAttribute="leading" secondItem="2Pl-AW-TLd" secondAttribute="leading" id="69J-dt-izZ"/>
                            <constraint firstItem="2Pl-AW-TLd" firstAttribute="trailing" secondItem="V9P-f1-4vT" secondAttribute="trailing" id="6CU-KX-Mvl"/>
                            <constraint firstItem="NbX-DZ-hVH" firstAttribute="leading" secondItem="yf1-Is-Mxf" secondAttribute="leading" id="7pw-BH-uj6"/>
                            <constraint firstItem="NbX-DZ-hVH" firstAttribute="trailing" secondItem="yf1-Is-Mxf" secondAttribute="trailing" id="9Do-Mp-8Cy"/>
                            <constraint firstItem="xq3-TR-fl1" firstAttribute="trailing" secondItem="NbX-DZ-hVH" secondAttribute="trailing" id="BOL-Ld-bNo"/>
                            <constraint firstItem="xq3-TR-fl1" firstAttribute="trailing" secondItem="2Pl-AW-TLd" secondAttribute="trailing" id="Bwv-SW-zba"/>
                            <constraint firstItem="9XM-PC-Sjb" firstAttribute="top" secondItem="PMJ-Si-7eK" secondAttribute="bottom" constant="50" id="D8w-fv-5M3"/>
                            <constraint firstItem="NbX-DZ-hVH" firstAttribute="top" secondItem="yf1-Is-Mxf" secondAttribute="bottom" constant="14" id="IdD-5Q-fkH"/>
                            <constraint firstItem="mMs-2J-s1i" firstAttribute="top" secondItem="V9P-f1-4vT" secondAttribute="bottom" constant="73" id="Qjd-be-e2Z"/>
                            <constraint firstItem="V9P-f1-4vT" firstAttribute="leading" secondItem="2Pl-AW-TLd" secondAttribute="leading" id="Tkm-mc-omM"/>
                            <constraint firstItem="9XM-PC-Sjb" firstAttribute="centerX" secondItem="yf1-Is-Mxf" secondAttribute="centerX" id="YpK-C2-ebY"/>
                            <constraint firstItem="yf1-Is-Mxf" firstAttribute="leading" secondItem="nTo-Es-qdc" secondAttribute="leadingMargin" constant="12" id="Z8x-jd-NRD"/>
                            <constraint firstItem="V9P-f1-4vT" firstAttribute="leading" secondItem="mMs-2J-s1i" secondAttribute="leading" id="aoY-YD-hAM"/>
                            <constraint firstItem="NbX-DZ-hVH" firstAttribute="centerX" secondItem="nTo-Es-qdc" secondAttribute="centerX" id="dsh-Kr-DcK"/>
                            <constraint firstItem="V9P-f1-4vT" firstAttribute="top" secondItem="2Pl-AW-TLd" secondAttribute="bottom" constant="8" symbolic="YES" id="e0Y-9H-Pug"/>
                            <constraint firstItem="yf1-Is-Mxf" firstAttribute="top" secondItem="9XM-PC-Sjb" secondAttribute="bottom" constant="38" id="fra-18-FR3"/>
                            <constraint firstItem="xq3-TR-fl1" firstAttribute="top" secondItem="NbX-DZ-hVH" secondAttribute="bottom" constant="22" id="kyV-cb-o8O"/>
                            <constraint firstItem="9XM-PC-Sjb" firstAttribute="leading" secondItem="nTo-Es-qdc" secondAttribute="leadingMargin" constant="84" id="lH7-SH-B0t"/>
                            <constraint firstItem="V9P-f1-4vT" firstAttribute="trailing" secondItem="mMs-2J-s1i" secondAttribute="trailing" id="s49-fm-2Ys"/>
                            <constraint firstItem="2Pl-AW-TLd" firstAttribute="top" secondItem="xq3-TR-fl1" secondAttribute="bottom" constant="38" id="tvi-Gc-gqW"/>
                            <constraint firstItem="xq3-TR-fl1" firstAttribute="leading" secondItem="NbX-DZ-hVH" secondAttribute="leading" id="ulb-GO-g2L"/>
                            <constraint firstItem="Eqe-q4-IBe" firstAttribute="top" secondItem="mMs-2J-s1i" secondAttribute="bottom" constant="68" id="vpQ-ts-SV5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yf1-Is-Mxf"/>
                                <exclude reference="NbX-DZ-hVH"/>
                                <exclude reference="xq3-TR-fl1"/>
                                <exclude reference="2Pl-AW-TLd"/>
                                <exclude reference="V9P-f1-4vT"/>
                                <exclude reference="9XM-PC-Sjb"/>
                                <exclude reference="mMs-2J-s1i"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vpQ-ts-SV5"/>
                                <exclude reference="Z8x-jd-NRD"/>
                                <exclude reference="fra-18-FR3"/>
                                <exclude reference="7pw-BH-uj6"/>
                                <exclude reference="9Do-Mp-8Cy"/>
                                <exclude reference="IdD-5Q-fkH"/>
                                <exclude reference="dsh-Kr-DcK"/>
                                <exclude reference="D8w-fv-5M3"/>
                                <exclude reference="YpK-C2-ebY"/>
                                <exclude reference="lH7-SH-B0t"/>
                                <exclude reference="69J-dt-izZ"/>
                                <exclude reference="BOL-Ld-bNo"/>
                                <exclude reference="Bwv-SW-zba"/>
                                <exclude reference="kyV-cb-o8O"/>
                                <exclude reference="ulb-GO-g2L"/>
                                <exclude reference="6CU-KX-Mvl"/>
                                <exclude reference="tvi-Gc-gqW"/>
                                <exclude reference="Tkm-mc-omM"/>
                                <exclude reference="aoY-YD-hAM"/>
                                <exclude reference="e0Y-9H-Pug"/>
                                <exclude reference="s49-fm-2Ys"/>
                                <exclude reference="Qjd-be-e2Z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yf1-Is-Mxf"/>
                                <include reference="NbX-DZ-hVH"/>
                                <include reference="xq3-TR-fl1"/>
                                <include reference="2Pl-AW-TLd"/>
                                <include reference="V9P-f1-4vT"/>
                                <include reference="9XM-PC-Sjb"/>
                                <include reference="mMs-2J-s1i"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vpQ-ts-SV5"/>
                                <include reference="Z8x-jd-NRD"/>
                                <include reference="fra-18-FR3"/>
                                <include reference="7pw-BH-uj6"/>
                                <include reference="9Do-Mp-8Cy"/>
                                <include reference="IdD-5Q-fkH"/>
                                <include reference="dsh-Kr-DcK"/>
                                <include reference="D8w-fv-5M3"/>
                                <include reference="YpK-C2-ebY"/>
                                <include reference="lH7-SH-B0t"/>
                                <include reference="69J-dt-izZ"/>
                                <include reference="BOL-Ld-bNo"/>
                                <include reference="Bwv-SW-zba"/>
                                <include reference="kyV-cb-o8O"/>
                                <include reference="ulb-GO-g2L"/>
                                <include reference="6CU-KX-Mvl"/>
                                <include reference="tvi-Gc-gqW"/>
                                <include reference="Tkm-mc-omM"/>
                                <include reference="aoY-YD-hAM"/>
                                <include reference="e0Y-9H-Pug"/>
                                <include reference="s49-fm-2Ys"/>
                                <include reference="Qjd-be-e2Z"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="586"/>
                    <connections>
                        <outlet property="Username" destination="xq3-TR-fl1" id="KZx-bh-9du"/>
                        <outlet property="imgPhoto" destination="9XM-PC-Sjb" id="Jb8-d2-GcY"/>
                        <outlet property="txtEmail" destination="2Pl-AW-TLd" id="n7i-E8-HFj"/>
                        <outlet property="txtFirstName" destination="yf1-Is-Mxf" id="saz-UZ-Ic6"/>
                        <outlet property="txtPhoneNumber" destination="V9P-f1-4vT" id="nWc-a3-Fq2"/>
                        <outlet property="txtSurname" destination="NbX-DZ-hVH" id="z7K-l9-3vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4b-Lc-KuM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar.jpg" width="162" height="162"/>
    </resources>
</document>
